# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.2] - 2022-11-24
### Added
XML and database

### Changed

### Removed


## [1.1] - 2022-11-24
### Added
funzione monitor_proc per salvare sul file .csv le informazioni richieste 

### Changed

readme.md
ottimizzazione del file ps.bat

### Removed

## [1.0] - 2022-11-24
### Added

download della libreria psutil e creazione del file trace.log e csv